@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Spacingxxs: 2px;
  --Spacings: 6px;
  --Spacingm: 14px;
  --Spacingl: 28px;
  --Primary_Primary100: #e1e5f3;
  --Primary_Primary400: #8597cd;
  --Neutrals-Neutrals500: #898384;
  --Primary-Primary700: #3d5395;
  --Primary-Primary900: #243158;
  --Primary-Primary1000: #172039;
  --Neutrals-Neutrals600: #726c6c;
  --Base-Base_White: #fafafa;
  --Base-Base_Black: #0a0a0b;
  --Secondary-Secondary: #ce4f0d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  width: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

body::-webkit-scrollbar {
  width: 0;
}

/* Container */
.payment-page-container {
  padding: 30px 70px 59px 65px;
  color: var(--Base-Base_Black);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.payment-container {
  display: grid;
  grid-template-columns: 65.6% 30.6%;
  gap: 49px;
}

.payment-page-container h1 {
  padding-bottom: 39px;
  display: flex;
  gap: 24px;
}

h1 span {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: var(--Neutrals-Neutrals500);
  transition: 0.5s;
}

h1 span.active {
  color: var(--Base-Base_Black);
}

h1 span:hover {
  color: #0a0a0b;
}
.payment-summary {
  width: 100%;
  height: 434px;

  border: 1px solid var(--Base-Base_Black);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.payment-summary h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.03em;
  text-align: left;
}

.payment-summary .summary-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.payment-summary .summary-list div {
  display: flex;
  justify-content: space-between;
}

.payment-summary .summary-list {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.03em;
}

.payment-summary .summary-list div .promo {
  display: flex;
  flex-direction: column;
}

.payment-summary .summary-list div .promo span:nth-child(2) {
  font-size: 8px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: -0.03em;
  text-align: left;
  color: var(--Primary-Primary700);
  text-decoration: underline;
}

.payment-summary .summary-list .total {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.03em;
}

.payment-summary button {
  margin-top: 80px;
  padding: 10px 15px;
  width: 100%;
  border-radius: 2px;
  border: none;
  background-color: var(--Base-Base_Black);
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: -0.03em;
  color: var(--Base-Base_White);
  white-space: nowrap;
}

.payment-summary button:hover {
  background-color: var(--Primary-Primary900);
  box-shadow: 0 6px 10px 4px rgba(0, 0, 0, 0.1);
}

.sign-in-div {
  border: 1px solid var(--Base-Base_Black);
  padding: 20px 30px 21px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 38px;
}

.sign-in-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sign-in-div button {
  height: 44px;
  width: 40%;
  gap: 10px;
  border-radius: var(--Spacingxxs);
  border: 1px solid var(--Base-Base_Black);
  background-color: var(--Base-Base_White);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.sign-in-div button:hover {
  transition: 0.5s;
  background-color: var(--Primary-Primary1000);
  color: var(--Base-Base_White);
}

.sign-in-text span:nth-child(1) {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.sign-in-text span:nth-child(2) {
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: -0.03em;
  color: var(--Neutrals-Neutrals500);
}

.payment-title {
  border-bottom: 1px solid var(--Base-Base_Black);
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 25px;
}

.payment-title span {
  font-size: 10px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: -0.03em;
  color: var(--Neutrals-Neutrals500);
}

.payment-form {
  width: 100%;
}

.shipping-address-form h2 {
  padding-bottom: 16px;
}

.shipping-page-container .shipping-method-div h2 {
  padding: 24px 0 24px 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

label,
label span {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  white-space: nowrap;
}
label span {
  color: rgb(255, 0, 0);
}

.form-input {
  display: block;
  width: 68%;
  height: 33px;
  border-radius: var(--Spacingxxs);
  border: 0.5px solid var(--Base-Base_Black);
  margin-top: 5px;
  padding: 10px;
}

.split-form {
  width: 68%;
  gap: 9px;
  column-gap: 15px;
}
.split-form input {
  width: 100%;
}

h2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.03em;
}

.save-card {
  padding: 2px 10px;
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 10px;
}

.save-card.first-line {
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: -0.045em;
}

.save-card.second-line {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.045em;
  color: var(--Neutrals-Neutrals500);
}
.chatbot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--Secondary-Secondary);
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: var(--Base-Base_White);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.chatbot:hover {
  width: 60px;
  height: 60px;
}
.payment-summary button:hover,
.email-bar button:hover {
  transition: 0.5s;
  opacity: 0.8;
}

/* MEDIA QUERIES */
/* Mobile */
@media only screen and (max-width: 600px) {
  .payment {
    margin-top: 0;
    width: 100%;
  }

  .payment-page-container {
    padding: 19px 16px 15px 16px;
    justify-content: center;
    align-items: center;
  }

  .payment-page-container h1 {
    padding-left: 0;
    gap: 10px;
    flex-wrap: wrap;
  }
  h1 span {
    font-size: 16px;
    cursor: pointer;
  }

  .payment-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 30px;
    width: 100%;
  }

  .sign-in-div {
    display: none;
  }

  .payment-form {
    width: 100%;
  }

  .shipping-address-form {
    padding-top: 0;
  }

  form {
    gap: 9px;
  }

  .form-input {
    width: 100%;
  }

  .split-form {
    width: 100%;
    gap: 9px;
    column-gap: 15px;
  }
  .shipping-div,
  .shipping-div div {
    width: 100%;
  }

  .shipping-div div {
    grid-template-columns: 15px repeat(4, auto);
    gap: 0;
  }

  .shipping-div span {
    font-size: 12px;
  }
  .shipping-div .bold-text {
    font-size: 16px;
    font-weight: 600;
  }

  form {
    padding: 0;
  }

  .save-card {
    display: none;
  }
  .chatbot {
    display: none;
  }

  .payment-summary {
    width: 100%;
    height: 304px;
    padding: var(--Spacingm) 0 0 0;
    border-radius: var(--Spacingxs);
    border: 1px solid var(--Primary_Primary100);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
  }

  .payment-summary h3 {
    font-size: 18px;
    line-height: 21.6px;
    padding: 0 23px 0px 23px;
  }

  .payment-summary .summary-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 24px 23px 14px 23px;
    gap: 24px;
    margin: 0;
  }

  .payment-summary button {
    margin-top: 0;
    padding: 13px 78px 13px 78px;
    width: 100%;
    border-radius: var(--Spacingxs);
    border: none;
    font-weight: 600;
  }
}

@media only screen and (max-width: 907px) {
  .payment-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .shipping-address-form,
  .form-input,
  .split-form {
    width: 100%;
  }

  .shipping-cart-page-summary,
  .shipping-page-div,
  .shipping-page-div .radio-box {
    width: 100%;
  }

  .chatbot {
    margin: 20px 0 20px 0;
  }
}

/* Tablet */
@media only screen and (min-width: 601px) and (max-width: 1240px) {
  .payment-summary button {
    margin-top: 30px;
  }

  .payment-page-container {
    padding: 20px 30px 21px 20px;
  }

  .payment-payment {
    width: 50%;
    padding-bottom: 15px;
  }

  .payment-form {
    width: 100%;
  }

  .sign-in-text span:nth-child(1) {
    font-size: 12px;
  }
  .sign-in-text span:nth-child(2) {
    font-size: 8px;
  }

  .split-form {
    gap: 10px;
  }
}
